# Определение upstream для MinIO API и консоли
upstream minio_s3 {
   least_conn;
   server minio:9000;  # MinIO API через внутреннюю сеть Docker
}

upstream minio_console {
   least_conn;
   server minio:9001;  # MinIO Console через внутреннюю сеть Docker
}

server {
   listen 80;
   server_name n5001-koe254.dpc.tax.nalog.ru;

   # Отключаем валидацию специальных символов в заголовках
   ignore_invalid_headers off;
   # Разрешаем загружать файлы любого размера
   client_max_body_size 0;
   # Отключаем буферизацию
   proxy_buffering off;
   proxy_request_buffering off;

   # Прокси для MinIO S3 API
   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      chunked_transfer_encoding off;
      proxy_pass http://minio_s3;  # Проксирование на MinIO API
   }

   # Прокси для MinIO Console
   location /minio/ui/ {
      rewrite ^/minio/ui/(.*) /$1 break;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      real_ip_header X-Real-IP;
      proxy_connect_timeout 300;

      # Для поддержки вебсокетов
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      chunked_transfer_encoding off;
      proxy_pass http://minio_console;  # Проксирование на MinIO Console
   }
   # Прокси для gitea Console
   location ~ ^/(gitea|v2)($|/) {
        client_max_body_size 512M;

        # make nginx use unescaped URI, keep "%2F" as-is, remove the "/gitea" sub-path prefix, pass "/v2" as-is.
        rewrite ^ $request_uri;
        rewrite ^/(gitea($|/))?(.*) /$3 break;
        proxy_pass http://gitea:3000$uri;

        # other common HTTP headers, see the "Nginx" config section above
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
